{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"deploy\":{\"destination\":\"ED4\",\"name\":\"Z_PP_SC\"},\"basevalidator\":{\"services\":{\"js\":\"jsValidator\"}},\"layout\":{\"snapshot\":{\"viewport\":{\"x\":-1922,\"y\":-961,\"scale\":1},\"collapsedPorts\":[],\"expandedShapes\":[],\"selection\":[\"_Z_PP_SC_webapp_view_App_view_xml\"],\"focus\":\"_Z_PP_SC_webapp_view_App_view_xml\"}}}"]},"description":"","mixinTypes":[]}